# -*- coding: utf-8 -*-
"""
Created on Thu Jun  2

@author: Zeynep Nur ALTIN
"""

import cv2
import cvzone
from cvzone.FaceMeshModule import FaceMeshDetector
from pygame import mixer

mixer.init()
mixer.music.load("music.wav")


cap = cv2.VideoCapture("video2.mp4")
detector = FaceMeshDetector()

#sadece göze odaklanmak için göz koordinatları
idList = [22, 23, 24, 26, 110, 157, 158, 159, 160, 161, 130, 243]
color = (0, 0, 255)
ratioList = []
blinkCounter = 0
frameCheck = 15

while True:
    success, img = cap.read()
    img, faces = detector.findFaceMesh(img, draw=False)
    
    if faces:
        face = faces[0]
        
        for id in idList:
            cv2.circle(img, face[id], 4, color, cv2.FILLED)
        
        leftUp = face[159]
        leftDown = face[23]
        leftLeft = face[130]
        leftRight = face[243]
        
        lengthVer, _ = detector.findDistance(leftUp, leftDown)
        lengthHor, _ = detector.findDistance(leftLeft, leftRight)
        
        cv2.line(img, leftUp, leftDown, (0,255,255), 3)
        cv2.line(img, leftLeft, leftRight, (0,255,255), 3)
        
        ratio = int((lengthVer/lengthHor)*100)
        ratioList.append(ratio)
        if len(ratioList) > 3:
            ratioList.pop(0)
        
        
        ratioAvg = sum(ratioList)/len(ratioList)
        print(ratioAvg)

        if ratioAvg<35:
            blinkCounter += 1
            color = (255,0,255)
            cvzone.putTextRect(img, f'Goz Kapali', (50,100), colorR=color)
        else:
            blinkCounter-=40
            color = (0,255,0)
            cvzone.putTextRect(img, f'Durum iyi', (50,100), colorR=color)
        
        if blinkCounter<0:
            blinkCounter=0
            
        if blinkCounter>frameCheck:
            color = (0,0,255)
            cvzone.putTextRect(img, f'Uyku Halinde', (50,100), colorR=color)
            try:
                mixer.music.play()
            except: pass
        
    
    cv2.imshow("img", img)
    
    cv2.waitKey(25)
    
    if cv2.waitKey(1) & 0xFF == ord("q"):
        break
    
cap.release()
cv2.destroyAllWindows()
